<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/MentorShala-1/CSS/cardstyle.css">
    <title>CARD</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>YOUR DETAILS</h2>
              <ul class="info-1">
                  <li class="item1">
                      <a class="item-1-1">Your Name</a>
                      <p>Enter Email<input type="email" name="email" id="email" placeholder="rahul123@gmail.com"></p>
                    </li>
              </ul>
              <a href="#">Visit</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>